{
  "name": "serverless-offline-plugins-integration",
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "start:kinesis": "sls --config serverless.kinesis.yml offline",
    "start:sqs": "sls --config serverless.sqs.yml offline",
    "start:dynamodb-streams": "sls --config serverless.dynamodb-streams.yml offline",
    "test": "npm run test:sqs && npm run test:kinesis && npm run test:dynamodb-streams",
    "setup-service": "../../scripts/clean-start.sh",
    "pretest:dynamodb-streams": "npm run -s setup-service dynamodb",
    "test:dynamodb-streams": "node test-dynamodb-streams",
    "test:sqs": "node test-sqs",
    "pretest:sqs": "npm run -s setup-service sqs",
    "test:kinesis": "node test-kinesis",
    "pretest:kinesis": "npm run -s setup-service kinesis"
  },
  "dependencies": {
    "aws-sdk": "^2.538.0",
    "figures": "^3.0.0",
    "lodash": "^4.17.15",
    "serverless": "^1.53.0",
    "serverless-offline": "^5.11.0",
    "serverless-offline-dynamodb-streams": "^3.0.0",
    "serverless-offline-kinesis": "^3.0.0",
    "serverless-offline-sqs": "^3.0.0",
    "serverless-offline-ssm-provider": "^2.0.0",
    "signal-exit": "^3.0.2"
  }
}
